{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "testRunner": "mstest",
  "dependencies": {
    "ElasticsearchClient": {
      "target": "project"
    },
    "MSTest.TestFramework": "1.0.4-preview"
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Net.Http": "",
        "System": "",
        "System.Runtime": ""
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "dotnet-test-mstest": "1.1.1-preview",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": [ "dnxcore50", "portable-net45+win8+wp8+wpa81" ]
    }
  }
}
