{
  "version": "2.4.4",
  "title": "ElasticsearchClient",
  "description": "Unofficial low-level .Net client for Elasticsearch built from the REST API spec and HttpClient.",  
  "authors": ["Ross Brower"],
  "packOptions": {
    "projectUrl": "https://github.com/rossbrower/elasticsearch-client",
    "tags": [ "elasticsearch" ],
    "licenseUrl": "https://github.com/rossbrower/elasticsearch-client/raw/master/license.txt",
    "repository": {
      "type": "git",
      "url": "git://github.com/rossbrower/elasticsearch-client"
    }
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Net.Http": ""
      }
    },
    "netstandard1.1": {
      "buildOptions": {
        "define": [
          "NETSTANDARD1_1",
          "PORTABLE"
        ]
      },
      "dependencies": {
        "System.IO": "4.3.0",
        "System.Linq": "4.3.0",
        "System.Net.Http": "4.3.0",
        "System.Runtime.Extensions": "4.3.0",
        "System.Threading": "4.3.0",
        "System.Threading.Tasks": "4.3.0"
      }
    }
  },
  "buildOptions": {
    "xmlDoc": true
  }
}